grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
list(students)
print(sorted(students))
# Оценки
#print((sum(grades[0]))/len(grades[0]))
#print((sum(grades[1]))/len(grades[1]))
#print((sum(grades[2]))/len(grades[2]))
#print((sum(grades[3]))/len(grades[3]))
#print((sum(grades[4]))/len(grades[4]))
average_score = [((sum(grades[0]))/len(grades[0])), ((sum(grades[1]))/len(grades[1])),
                 ((sum(grades[2]))/len(grades[2])), ((sum(grades[3]))/len(grades[3])),
                 ((sum(grades[4]))/len(grades[4]))]
print(average_score)


print(dict([(3,26),(4,44)]))
print(dict([((list(sorted(students))[0]),(average_score[0])),
            ((list(sorted(students))[1]),(average_score[1])),
     ((list(sorted(students))[2]),(average_score[2])),
      ((list(sorted(students))[3]),(average_score[3])),
      ((list(sorted(students))[4]),(average_score[4]))]))
